@nice-black: #656872;
@light-black: @nice-black + #111;
*{
	margin: 0;
	padding: 0;
}
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
 .myApp{
 	background-color: #f3eeee;
	.myApp-Side{
		background-color: red;
		height: 100%;
		width: 300px;
		z-index: 2;
	}
    .myApp-Header{
    	z-index: 9999;
		background-color: #fff;
		box-shadow: 0px -7px 50px #4e4b4b;
    	height: 50px;
    	width: 100%;
    	position: fixed;
    	top: 0;
    	img{
    		position: absolute;
    		display: block;
    		width: 40px;
    		height: 40px;
    		border-radius: 50%;
		    top: 5px;
		    left: 2%;
        	}
		.title{
			position: absolute;
			font-size: 30px;
			color: @nice-black;
			top: 2px;
    		right: 3%;
		}
    }
    .myApp-Container{
    	margin-top: 70px;
		.Card{
			width: 95%;
			height: auto;
			background-color: #fff;
			margin: 10px auto;
			box-shadow: 0px 5px 15px #666;
			.Card-Top{
				position: relative;
				.TopImg{
					width:100%;
					height: 210px;
					overflow: hidden;
					img{
						width: 100%;
						height: auto;
					}
				}
				.Cover{
					position: absolute;
				    bottom: 0;
				    width: -webkit-fill-available;
				    color: #fff;
				    font-size: 1.2em;
				    padding: 10px;
				    background-color: rgba(0,0,0,0.7);
				}
			}
			.Card-Sketch{
				font-size: 1.2em;
    			padding: 10px;
    			color: #999;
			}
			// hr标签画直线
			// .Card-Hr{
			// 	color: @nice-black;
			// 	border-style: dotted;
			// 	width: 94%;
			// 	margin: auto;
			// }
			.Card-Footer{
				.clearfix();
				//使用伪类画一条直线
    			&:before{
    				content:"";
    				display: block;
    				margin: auto;
    				border-bottom: 1px dotted @nice-black;
					width: 94%;
					// height: 0px;
					// border-style: dotted;
					// background-color: @nice-black;
					// transform:scaleY(0.2);
					// -ms-transform:scaleY(0.2); 	/* IE 9 */
					// -moz-transform:scaleY(0.2); 	/* Firefox */
					// -webkit-transform:scaleY(0.2); /* Safari 和 Chrome */
					// -o-transform:scaleY(0.2);
    			}
				span{
					font-size: 1.2em;
					color: #000;
					padding: 10px 10px;
					&:first-child{
						float: left;
					}
					&:last-child{
						float: right;
					}
				}
			}
		}
    }
    .myApp-Tabar{
    	z-index: 9999;
    	width: 100%;
		background-color: @nice-black;
		color: #fff;
		position: fixed;
		bottom: 0px;
		display: -webkit-flex; /* webkit内核浏览器的兼容性写法 */
		display: flex;
		-webkit-flex-direction: row; /* webkit内核浏览器的兼容性写法 */
		flex: row;
		div{
			-webkit-flex: 1 1 auto; 
			flex: 1 1 auto;
			padding: 15px 0;
			text-align: center;
		}
		div:nth-child(even){
			margin-left: 0;
			border-left: 1px solid #fff;
		}
    }
 }